body {
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #e8fff0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #a8e6cf;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #3c786b;
}

nav a {
  margin: 0 1rem;
}

a {
  color: #3c786b;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
  color: #33691e;
  text-decoration: none;
}

.cat-item a {
  background-color: #e0eec3; /* same as current */
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: inherit;       /* Use the parent element's text color */
  text-decoration: none;
}

.item-page {
  background-color: #f0fff0;
  border-radius: 10px;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.item-image {
  width: 100px;
  height: auto;
  display: block;
  margin-bottom: 1rem;
}

footer {
  background-color: #a8e6cf;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 0.8rem;
  color: #555;
}

img {
  image-rendering: pixelated
}