{
	// CHRISTMAS EVENT
	"bossbar.minecraft.event_xmas": "Festive Spirit",
	"item.minecraft.eventsummon_xmas": "Milk and Cookies",
	"item.minecraft.eventsummon_xmas_desc": "Begins the Festive Spirit event",
	"item.minecraft.gift_xmas": "Present",
	"item.minecraft.candy_cane_sword": "Candy Cane Sword",
	"item.minecraft.gingerbread_cookie": "Gingerbread Cookie",
	"item.minecraft.candy_cane": "Candy Cane",
	"item.minecraft.xmas_pudding": "Christmas Pudding",
	// HALLOWEEN EVENT
	"bossbar.minecraft.event_halloween": "Spooky Spirit",
	"item.minecraft.eventsummon_halloween": "Spooky Cookie",
	"item.minecraft.eventsummon_halloween_desc": "Begins the Spooky Spirit event",
	"item.minecraft.gift_halloween": "Goodie Bag",
	"item.minecraft.rotten_egg": "Rotten Egg",
	"item.minecraft.candy_corn": "Candy Corn",
	"item.minecraft.scythe": "Scythe",
	"item.minecraft.cleaver": "Cleaver",
	"block.minecraft.skeleton_skull": "§fSkull",
	// EVENTS END
	"container.upgrade": "Smithing Table",
	"advancements.story.smelt_iron.title": "Industrial Society...",
	"advancements.story.iron_tools.title": "...And Its Future",
	"block.minecraft.mossy_cobblestone": "Patina Stone",
	"block.minecraft.mossy_cobblestone_slab": "Patina Stone Slab",
	"block.minecraft.mossy_cobblestone_stairs": "Patina Stone Stairs",
	"block.minecraft.mossy_cobblestone_wall": "Patina Stone Wall",
	"item.minecraft.cyan_dye": "Patina",
	"item.minecraft.magenta_dye": "Root Tonic",
	"item.minecraft.brown_dye": "Chocolate",
	"block.minecraft.hanging_roots": "Spicy Root",
	"block.minecraft.lilac": "Lavender",
	"block.minecraft.seagrass": "Rice",
	"block.minecraft.calcite": "Chalk Block",
	"block.minecraft.glow_lichen": "Chalk",
	"block.minecraft.quartz_bricks": "Marble Bricks",
	"block.minecraft.red_nether_bricks": "Gold Bricks",
	"block.minecraft.red_nether_brick_slab": "Gold Brick Slab",
	"block.minecraft.red_nether_brick_stairs": "Gold Brick Stairs",
	"block.minecraft.red_nether_brick_wall": "Gold Brick Wall",
	"block.minecraft.chiseled_quartz_block": "Elevator",
	"block.minecraft.honeycomb_block": "Meat Block",
	"block.minecraft.soul_torch": "§eGreen Torch",
	"block.minecraft.soul_lantern": "§eGreen Lantern",
	"block.minecraft.soul_campfire": "§eGreen Campfire",
	"block.minecraft.nuke": "Nuke",
	"item.minecraft.pitcher_pod": "Corn",
	"block.minecraft.pitcher_plant": "Corn Stalk",
	"item.minecraft.mochi": "Mochi",
	"item.minecraft.dawn_totem": "Daylight Offering",
	"item.minecraft.night_totem": "Moonlight Offering",
	"item.minecraft.magic_clock": "Magic Clock",
	"item.minecraft.slushie": "Slushie",
	"item.minecraft.zombie_spawn_egg": "Vampire Spawn Egg",
	"block.minecraft.nether_quartz_ore": "Nether Crystal Ore",
	"block.minecraft.dripstone_block": "Permafrost",
	"block.minecraft.pointed_dripstone": "Icicle",
	"block.minecraft.andesite_slab": "Thin Ice",
	"block.minecraft.coarse_dirt": "Red Dirt",
	"block.minecraft.oxeye_daisy": "Daisy",
	"block.minecraft.potted_oxeye_daisy": "Potted Daisy",
	"item.minecraft.mutton": "Curd",
	"block.minecraft.packed_mud": "Baked Dirt",
	"block.minecraft.mud_brick_slab": "Dirt Brick Slab",
	"block.minecraft.mud_brick_stairs": "Dirt Brick Stairs",
	"block.minecraft.mud_brick_wall": "Dirt Brick Wall",
	"block.minecraft.mud_bricks": "Dirt Bricks",
	"item.minecraft.resin_clump": "Maple Sap",
	"item.minecraft.resin_brick": "Maple Bar",
	"block.minecraft.resin_block": "Block of Maple Sap",
	"block.minecraft.resin_brick_slab": "Maple Brick Slab",
	"block.minecraft.resin_brick_stairs": "Maple Brick Stairs",
	"block.minecraft.resin_brick_wall": "Maple Brick Wall",
	"block.minecraft.resin_bricks": "Maple Bricks",
	"block.minecraft.chiseled_resin_bricks": "Chiseled Maple Bricks",
	"block.minecraft.creaking_heart": "Maple Heart",
	"subtitles.block.creaking_heart.hurt": "Maple Heart grumbles",
	"subtitles.block.creaking_heart.spawn": "Maple Heart awakens",
	"item.minecraft.chorus_fruit": "Moon Mold",
	"item.minecraft.popped_chorus_fruit": "Moon Brick",
	"block.minecraft.purpur_block": "Moon Bricks",
	"block.minecraft.purpur_pillar": "Moon Pillar",
	"block.minecraft.purpur_stairs": "Moon Brick Stairs",
	"block.minecraft.purpur_slab": "Moon Brick Slab",
	"block.minecraft.azure_bluet": "Blue Rose",
	"block.minecraft.potted_azure_bluet": "Potted Blue Rose",
	//"item.minecraft.white_dye": "Bone White",
	"item.minecraft.light_gray_dye": "Ash",
	"color.minecraft.light_gray": "Ashen",
	"item.minecraft.firework_star.light_gray": "Ashen",
	"item.minecraft.light_gray_bundle": "Ashen Bundle",
	"item.minecraft.shield.light_gray": "Ashen Shield",
	"item.minecraft.firework_star.light_gray": "Ashen",
	"block.minecraft.light_gray_banner": "Ashen Banner",
	"block.minecraft.light_gray_bed": "Ashen Bed",
	"block.minecraft.light_gray_candle": "Ashen Candle",
	"block.minecraft.light_gray_candle_cake": "Cake with Ashen Candle",
	"block.minecraft.light_gray_carpet": "Ashen Carpet",
	"block.minecraft.light_gray_concrete": "Ashen Concrete",
	"block.minecraft.light_gray_concrete_powder": "Ashen Concrete Powder",
	"block.minecraft.light_gray_glazed_terracotta": "Ashen Glazed Terracotta",
	"block.minecraft.light_gray_shulker_box": "Ashen Shulker Box",
	"block.minecraft.light_gray_stained_glass": "Ashen Stained Glass",
	"block.minecraft.light_gray_stained_glass_pane": "Ashen Stained Glass Pane",
	"block.minecraft.light_gray_terracotta": "Ashen Terracotta",
	"block.minecraft.light_gray_wool": "Ashen Wool",
	//"item.minecraft.gray_dye": "Dusk Gray",
	"item.minecraft.black_dye": "Ink",
	//"item.minecraft.brown_dye": "Cocoa Brown",
	//"item.minecraft.red_dye": "Rose Red",
	//"item.minecraft.orange_dye": "Torch Orange",
	//"item.minecraft.yellow_dye": "Dandelion Yellow",
	"item.minecraft.lime_dye": "§eRadium Dust",
	//"item.minecraft.green_dye": "Cactus Green",
	"item.minecraft.light_blue_dye": "Aqua Dye",
	"color.minecraft.light_blue": "Aqua",
	"item.minecraft.firework_star.light_blue": "Aqua",
	"item.minecraft.light_blue_bundle": "Aqua Bundle",
	"item.minecraft.shield.light_blue": "Aqua Shield",
	"item.minecraft.firework_star.light_blue": "Aqua",
	"block.minecraft.light_blue_banner": "Aqua Banner",
	"block.minecraft.light_blue_bed": "Aqua Bed",
	"block.minecraft.light_blue_candle": "Aqua Candle",
	"block.minecraft.light_blue_candle_cake": "Cake with Aqua Candle",
	"block.minecraft.light_blue_carpet": "Aqua Carpet",
	"block.minecraft.light_blue_concrete": "Aqua Concrete",
	"block.minecraft.light_blue_concrete_powder": "Aqua Concrete Powder",
	"block.minecraft.light_blue_glazed_terracotta": "Aqua Glazed Terracotta",
	"block.minecraft.light_blue_shulker_box": "Aqua Shulker Box",
	"block.minecraft.light_blue_stained_glass": "Aqua Stained Glass",
	"block.minecraft.light_blue_stained_glass_pane": "Aqua Stained Glass Pane",
	"block.minecraft.light_blue_terracotta": "Aqua Terracotta",
	"block.minecraft.light_blue_wool": "Aqua Wool",
	//"item.minecraft.blue_dye": "Lazuli Blue",
	//"item.minecraft.purple_dye": "Ender Purple",
	//"item.minecraft.pink_dye": "Posh Pink",
	"item.minecraft.mining_light": "Head Lamp",
	"item.minecraft.bone_meal": "Fertilizer",
	"item.minecraft.cooked_mutton": "Cheese",
	"item.minecraft.crucifix": "Crucifix",
	"item.minecraft.magic_mirror": "Magic Mirror",
	"item.minecraft.cup_coffee": "Coffee",
	"item.minecraft.cup_tea": "Tea",
	"item.minecraft.avocado_toast": "Avocado Toast",
	"item.minecraft.cod": "Fish",
	"item.minecraft.cooked_cod": "Cooked Fish",
	"block.minecraft.petrified_oak_slab": "Seat",
	"block.minecraft.scaffolding": "Platform",
	"block.minecraft.leaf_litter": "Pebble",
	"block.minecraft.bush": "Wild Garden",
	"block.minecraft.fern": "Hemp",
	"block.minecraft.large_fern": "Large Hemp",
	"block.minecraft.potted_fern": "Potted Hemp",
	"item.minecraft.beetroot": "Beet",
	"item.minecraft.beetroot_seeds": "Beet Seeds",
	"item.minecraft.beetroot_soup": "Beet Soup",
	"block.minecraft.beetroots": "Beets",
	"block.minecraft.sponge": "Cheese Block",
	"block.minecraft.wet_sponge": "Wet Cheese",
	"subtitles.block.sponge.absorb": "Cheese sucks",
	"subtitles.block.wet_sponge.dries": "Cheese dries",
	"block.minecraft.end_stone": "Hard Cheese",
	"block.minecraft.end_stone_brick_slab": "Cheese Brick Slab",
	"block.minecraft.end_stone_brick_stairs": "Cheese Brick Stairs",
	"block.minecraft.end_stone_brick_wall": "Cheese Brick Wall",
	"block.minecraft.end_stone_bricks": "Cheese Bricks",
	"item.minecraft.potion.effect.empty": "Water Bottle",
	"item.minecraft.splash_potion.effect.holy": "Holy Water",
	"item.minecraft.lingering_potion.effect.molotov": "Molotov Cocktail",
	//"item.minecraft.disc_fragment_5": "Strange Fluid",
	//"item.minecraft.disc_fragment_5.desc": "Used to make Estrogen",
	"entity.minecraft.shulker": "Box Dweller",
	"entity.minecraft.shulker_bullet": "Box Dweller Bullet",
	"block.minecraft.polished_blackstone_pressure_plate": "Sorting Pad (Buggy AF)",
	"block.minecraft.moss_carpet": "Moss",
	"block.minecraft.pale_moss_carpet": "Pale Moss",
	"item.minecraft.pumpkin_pie": "Slice of Cake",
	"item.minecraft.pumpkin_pie_real": "Pumpkin Pie",
	"item.minecraft.brown_egg": "Rotten Potato",
	"item.minecraft.trowel": "Trowel",
	"item.minecraft.corn_bread": "Cornbread",
	"item.minecraft.popcorn": "Popcorn",
	"item.minecraft.writable_book": "Manuscript",
	"item.minecraft.enchanted_book": "Enchanted Book",
	"item.minecraft.book": "Book",
	"block.minecraft.quartz_pillar": "Marble Pillar",
	"block.minecraft.granite": "Marble",
	"block.minecraft.granite_slab": "Marble Slab",
	"block.minecraft.granite_stairs": "Marble Stairs",
	"block.minecraft.granite_wall": "Marble Wall",
	"block.minecraft.polished_granite": "Polished Marble",
	"block.minecraft.polished_granite_slab": "Polished Marble Slab",
	"block.minecraft.polished_granite_stairs": "Polished Marble Stairs",
	"block.minecraft.quartz_block": "Checkered Tiles",
	"block.minecraft.quartz_slab": "Checkered Slab",
	"block.minecraft.quartz_stairs": "Checkered Stairs",
	"item.minecraft.beer": "Beer",
	"item.minecraft.boba": "Boba",
	"item.minecraft.chungus_egg": "Opalescent Egg",
	"item.minecraft.baguette": "Baguette",
	"item.minecraft.flower_crown": "Flower Crown",
	"item.minecraft.quartz": "Black Quartz",
	"item.minecraft.cooked_rabbit": "Steel",
	"item.minecraft.steel_pickaxe": "Steel Pickaxe",
	"item.minecraft.steel_axe": "Steel Axe",
	"item.minecraft.steel_sword": "Steel Sword",
	"item.minecraft.steel_shovel": "Steel Shovel",
	"item.minecraft.steel_hoe": "Steel Hoe",
	"item.minecraft.steel_mattock": "Steel Mattock",
	"item.minecraft.steel_boots": "Steel Boots",
	"item.minecraft.steel_leggings": "Steel Leggings",
	"item.minecraft.steel_chestplate": "Steel Chestplate",
	"item.minecraft.steel_helmet": "Steel Helmet",
	"item.minecraft.wine": "Wine",
	"item.minecraft.poisonous_potato": "Rotten Potato",
	"item.minecraft.vodka": "Vodka",
	"item.minecraft.ink_sac": "BULLSHIT!",
	"item.minecraft.paintcan_red": "Red Paint",
	"item.minecraft.paintcan_orange": "Orange Paint",
	"item.minecraft.paintcan_yellow": "Yellow Paint",
	"item.minecraft.paintcan_lime": "Lime Paint",
	"item.minecraft.paintcan_green": "Green Paint",
	"item.minecraft.paintcan_aqua": "Aqua Paint",
	"item.minecraft.paintcan_cyan": "Cyan Paint",
	"item.minecraft.paintcan_blue": "Blue Paint",
	"item.minecraft.paintcan_purple": "Purple Paint",
	"item.minecraft.paintcan_magenta": "Magenta Paint",
	"item.minecraft.paintcan_pink": "Pink Paint",
	"item.minecraft.paintcan_brown": "Brown Paint",
	"item.minecraft.paintcan_white": "White Paint",
	"item.minecraft.paintcan_silver": "Ashen Paint",
	"item.minecraft.paintcan_gray": "Gray Paint",
	"item.minecraft.paintcan_black": "Black Paint",
	"item.minecraft.pog_hammer": "POG Hammer",
	"item.minecraft.cooked_chicken": "Cherries",
	"item.minecraft.chocolate_cherries": "Chocolate Cherries",
	"item.minecraft.onion_rings": "Onion Rings",
	"block.minecraft.allium": "Onion",
	"block.minecraft.potted_allium": "Potted Onion",
	"block.minecraft.nether_brick_fence": "Gold Fence",
	"subtitles.block.smoker.smoke": "Oven cooks",
	"block.minecraft.smoker": "Oven",
	"container.smoker": "Oven",
	"stat.minecraft.interact_with_smoker": "Interactions with Oven",
	"block.minecraft.polished_tuff": "Ashstone",
	"block.minecraft.polished_tuff_slab": "Ashstone Slab",
	"block.minecraft.polished_tuff_stairs": "Ashstone Stairs",
	"block.minecraft.polished_tuff_wall": "Ashstone Wall",
	"block.minecraft.tuff": "Ash Block",
	"block.minecraft.tuff_brick_slab": "Ashstone Brick Slab",
	"block.minecraft.tuff_brick_stairs": "Ashstone Brick Stairs",
	"block.minecraft.tuff_brick_wall": "Ashstone Brick Wall",
	"block.minecraft.tuff_bricks": "Ashstone Bricks",
	"block.minecraft.tuff_slab": "Ash Slab",
	"block.minecraft.tuff_stairs": "Ash Stairs",
	"block.minecraft.tuff_wall": "Ash Wall",
	"block.minecraft.chiseled_tuff": "Chiseled Ashstone",
	"block.minecraft.chiseled_tuff_bricks": "Chiseled Ashstone Bricks",
	"item.minecraft.rosegold_pickaxe": "Rosegold Pickaxe",
	"item.minecraft.rosegold_shovel": "Rosegold Shovel",
	"item.minecraft.rosegold_sword": "Rosegold Sword",
	"item.minecraft.rosegold_axe": "Rosegold Axe",
	"item.minecraft.rosegold_hoe": "Rosegold Hoe",
	"item.minecraft.rosegold_boots": "Rosegold Boots",
	"item.minecraft.rosegold_leggings": "Rosegold Leggings",
	"item.minecraft.rosegold_chestplate": "Rosegold Chestplate",
	"item.minecraft.rosegold_helmet": "Rosegold Helmet",
	"item.minecraft.copper_pickaxe": "Copper Pickaxe",
	"item.minecraft.copper_shovel": "Copper Shovel",
	"item.minecraft.copper_sword": "Copper Sword",
	"item.minecraft.copper_axe": "Copper Axe",
	"item.minecraft.copper_hoe": "Copper Hoe",
	"item.minecraft.copper_boots": "Copper Boots",
	"item.minecraft.copper_leggings": "Copper Leggings",
	"item.minecraft.copper_chestplate": "Copper Chestplate",
	"item.minecraft.copper_helmet": "Copper Helmet",
	"entity.minecraft.zombie": "Vampire",
	"entity.minecraft.husk": "Mummy",
	"entity.minecraft.drowned": "Siren",
	"entity.minecraft.bogged": "Draugr",
	"entity.minecraft.stray": "Revenant",
	"entity.minecraft.endermite": "Bug Chungus",
	"block.minecraft.chorus_flower": "§bOpal",
	"block.minecraft.smooth_quartz": "§bBlock of Opal",
	"block.minecraft.smooth_quartz_slab": "Crystal Slab",
	"block.minecraft.smooth_quartz_stairs": "Crystal Stairs",
	"item.minecraft.enchanted_golden_apple": "Opal Apple",
	"item.minecraft.holy_kebab": "Holy Shish Kebab",
	"item.minecraft.taco": "Taco",
	"entity.minecraft.silverfish": "Rat",
	"subtitles.entity.silverfish.ambient": "Rat squeaks",
	"subtitles.entity.silverfish.death": "Rat dies",
	"subtitles.entity.silverfish.hurt": "Rat hurts",
	"item.minecraft.rabbit_stew": "Meat Stew",
	"item.minecraft.porkchop": "Meat",
	"block.minecraft.poppy": "Rose",
	"block.minecraft.potted_poppy": "Potted Rose",
	"item.minecraft.phantom_membrane": "Ectoplasm",
	"item.minecraft.honeycomb": "Wax",
	"item.minecraft.rabbit_hide": "Milk Bottle",
	"item.minecraft.elytra": "Phantom Wings",
	"item.minecraft.cooked_porkchop": "Jerky",
	"item.minecraft.item_frame": "Frame",
	"item.minecraft.glow_item_frame": "Glowing Frame",
	"block.minecraft.sweet_berry_bush": "Blueberry Bush",
	"item.minecraft.sweet_berries": "Blueberries",
	"item.minecraft.armadillo_scute": "Scute",
	"item.minecraft.recovery_compass": "§fDeath Compass",
	"item.minecraft.experience_bottle": "Crystal o' Enchanting",
	// "block.minecraft.repeating_command_block": "§fEmerald",
	"item.minecraft.command_block_minecart": "Mystery Melon Result",
	"item.minecraft.flint_shears": "Flint Shears",
	"item.minecraft.shears": "Iron Shears",
	"item.minecraft.steel_shears": "Steel Shears",
	"item.minecraft.fishing_rod": "Wooden Fishing Rod",
	"item.minecraft.steel_fishing_rod": "Steel Fishing Rod",
	"block.minecraft.crimson_roots": "Fireblossom",
	"block.minecraft.weeping_vines": "Nether Grapes",
	"block.minecraft.nether_sprouts": "Ender Shard",
	"block.minecraft.warped_roots": "Warped Tendrils",
	"item.minecraft.wine": "Nether Wine",
	"item.minecraft.fruit_salad": "Fruit Salad",
	"item.minecraft.beef": "Mango",
	"item.minecraft.mango_chutney": "Mango Chutney",
	"item.minecraft.chicken": "Banana",
	"item.minecraft.banana_bread": "Banana Bread",
	"item.minecraft.salmon": "Rose Gold",
	"item.minecraft.ring_copper": "Copper Bracelet",
	"item.minecraft.ring_iron": "Iron Bracelet",
	"item.minecraft.ring_gold": "Gold Bracelet",
	"item.minecraft.ring_steel": "Steel Bracelet",
	"item.minecraft.ring_rosegold": "Rosegold Bracelet",
	"item.minecraft.ring_diamond": "Diamond Bracelet",
	"item.minecraft.ring_ruby": "Ruby Bracelet",
	"block.minecraft.cornflower": "Violet",
	"block.minecraft.potted_cornflower": "Potted Violet",
	"item.minecraft.echo_shard": "§fBlood",
	"item.minecraft.heavy_core": "§fHeavy Core",
	"item.minecraft.nautilus_shell": "§fSeashell",
	"item.minecraft.turtle_helmet": "Shellmet",
	"item.minecraft.nvg": "Night Vision Goggles",
	"item.minecraft.handgun": "Handgun",
	"item.minecraft.handgun_empty": "Empty Handgun",
	"item.minecraft.handgun_empty_desc": "Craft to reload",
	"item.minecraft.copper_ingot": "Copper",
	"item.minecraft.iron_ingot": "Iron",
	"item.minecraft.gold_ingot": "Gold",
	"item.minecraft.amethyst_shard": "Crystal",
	"block.minecraft.big_dripleaf": "Dripleaf",
	"block.minecraft.small_amethyst_bud": "Small Crystal Bud",
	"subtitles.block.amethyst_block.chime": "Crystal chimes",
	"subtitles.block.amethyst_block.resonate": "Crystal resonates",
	"trim_material.minecraft.amethyst": "Crystal Material",
	"block.minecraft.amethyst_block": "Crystal Block",
	"block.minecraft.amethyst_cluster": "Crystal Cluster",
	"block.minecraft.budding_amethyst": "Budding Crystal",
	// "item.minecraft.emerald": "Radium",
	"jukebox_song.minecraft.5": "Hudson Mohawke - Cbat",
	"jukebox_song.minecraft.11": "i forgor",
	"item.minecraft.music_disc_5.desc": "Hudson Mohawke - Cbat",
	"item.minecraft.disc_fragment_5.desc": "Music Disc - Cbat",
	"block.minecraft.end_rod": "§eRadium Rod",
	"block.minecraft.emerald_ore": "§eRadium Ore",
	"block.minecraft.deepslate_emerald_ore": "§dSlate Ruby Ore",
	"item.minecraft.nuke_burger": "§eBurger o' Enchanting",
	// "block.minecraft.emerald_block": "Block of Radium",
	"block.minecraft.raw_copper_block": "Raw Copper Clump",
	"block.minecraft.raw_iron_block": "Raw Iron Clump",
	"block.minecraft.raw_gold_block": "Raw Gold Clump",
	"block.minecraft.chiseled_deepslate": "Chiseled Slate",
	"block.minecraft.cobbled_deepslate": "Cobbleslate",
	"block.minecraft.cobbled_deepslate_slab": "Cobbleslate Slab",
	"block.minecraft.cobbled_deepslate_stairs": "Cobbleslate Stairs",
	"block.minecraft.cobbled_deepslate_wall": "Cobbleslate Wall",
	"block.minecraft.cracked_deepslate_bricks": "Cracked Slate Bricks",
	"block.minecraft.cracked_deepslate_tiles": "Cracked Slate Tiles",
	"block.minecraft.deepslate": "Slate",
	"block.minecraft.diorite_slab": "Slate Slab",
	"block.minecraft.diorite_stairs": "Slate Stairs",
	"block.minecraft.diorite_wall": "Slate Wall",
	"block.minecraft.deepslate_brick_slab": "Slate Brick Slab",
	"block.minecraft.deepslate_brick_stairs": "Slate Brick Stairs",
	"block.minecraft.deepslate_brick_wall": "Slate Brick Wall",
	"block.minecraft.deepslate_bricks": "Slate Bricks",
	"block.minecraft.deepslate_coal_ore": "Slate Coal Ore",
	"block.minecraft.deepslate_copper_ore": "§eSlate Radium Ore",
	"block.minecraft.deepslate_diamond_ore": "Slate Diamond Ore",
	"block.minecraft.deepslate_gold_ore": "Slate Gold Ore",
	"block.minecraft.deepslate_iron_ore": "Slate Iron Ore",
	"block.minecraft.deepslate_lapis_ore": "Slate Lapis Lazuli Ore",
	"block.minecraft.deepslate_redstone_ore": "Slate Redstone Ore",
	"block.minecraft.deepslate_tile_slab": "Slate Tile Slab",
	"block.minecraft.deepslate_tile_stairs": "Slate Tile Stairs",
	"block.minecraft.deepslate_tile_wall": "Slate Tile Wall",
	"block.minecraft.deepslate_tiles": "Slate Tiles",
	"block.minecraft.infested_deepslate": "Infested Slate",
	"block.minecraft.polished_deepslate": "Polished Slate",
	"block.minecraft.polished_deepslate_slab": "Polished Slate Slab",
	"block.minecraft.polished_deepslate_stairs": "Polished Slate Stairs",
	"block.minecraft.polished_deepslate_wall": "Polished Slate Wall",
	"block.minecraft.reinforced_deepslate": "Reinforced Slate",
	"block.minecraft.chiseled_polished_blackstone": "Chiseled Blackstone",
	"block.minecraft.cracked_polished_blackstone_bricks": "Cracked Blackstone Bricks",
	"block.minecraft.polished_blackstone_brick_slab": "Blackstone Brick Slab",
	"block.minecraft.polished_blackstone_brick_stairs": "Blackstone Brick Stairs",
	"block.minecraft.polished_blackstone_brick_wall": "Blackstone Brick Wall",
	"block.minecraft.polished_blackstone_bricks": "Blackstone Bricks",
	"block.minecraft.polished_blackstone_button": "Red Button",
	"block.minecraft.smooth_stone": "Polished Stone",
	"block.minecraft.smooth_stone_slab": "Polished Stone Slab",
	"block.minecraft.powder_snow": "Slush",
	"block.minecraft.powder_snow_cauldron": "Slush Cauldron",
	"item.minecraft.powder_snow_bucket": "Slush Bucket",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Walk on Slush... without sinking in it",
	"item.minecraft.dried_kelp": "Nori",
	"block.minecraft.dried_kelp_block": "Fertilizer Block",
	"item.minecraft.tropical_fish": "Sushi",
	"item.minecraft.cooked_salmon": "Orange",
	"item.minecraft.blood_orange": "Blood Orange",
	"item.minecraft.doobie": "Doobie",
	"item.minecraft.dubious_cookie": "Dubious Cookie",
	"entity.minecraft.pillager": "Bandit",
	"stat.minecraft.interact_with_blast_furnace": "Interactions with Forge",
	"subtitles.block.blastfurnace.fire_crackle": "Forge crackles",
	"subtitles.entity.villager.work_butcher": "Chef works",
	"entity.minecraft.villager.butcher": "Chef",
	"block.minecraft.blue_orchid": "Orchid",
	"block.minecraft.potted_blue_orchid": "Potted Orchid",
	"block.minecraft.blast_furnace": "Forge",
	"container.blast_furnace": "Forge",
	"item.minecraft.leather_chestplate": "Leather Shirt",
	"item.minecraft.rift_apple": "Rift Apple",
	"item.minecraft.charcoal": "§eRadium",
	"item.minecraft.quartz": "Black Quartz",
	"item.minecraft.shulker_shell": "§eAlchemy Stone",
	"item.minecraft.netherite_scrap": "§dRuby Shard",
	"item.minecraft.turtle_scute": "§dPOG",
	"item.minecraft.netherite_axe": "§dRuby Axe",
	"item.minecraft.netherite_boots": "§dRuby Boots",
	"item.minecraft.netherite_chestplate": "§dRuby Chestplate",
	"item.minecraft.netherite_helmet": "§dRuby Helmet",
	"item.minecraft.netherite_hoe": "§dRuby Hoe",
	"item.minecraft.netherite_ingot": "§dRuby",
	"item.minecraft.netherite_leggings": "§dRuby Leggings",
	"item.minecraft.netherite_pickaxe": "§dRuby Pickaxe",
	"item.minecraft.netherite_shovel": "§dRuby Shovel",
	"item.minecraft.netherite_sword": "§dRuby Sword",
	"block.minecraft.netherite_block": "§dBlock of Ruby",
	"block.minecraft.ancient_debris": "§dNether Ruby Ore",
	"block.minecraft.soul_soil": "§eSludge",
	"block.minecraft.cauldron": "Basin",
	"block.minecraft.repeating_command_block": "§fBlank Disc",
	"item.minecraft.ruby_elytra": "§dRuby Wings",
	"item.minecraft.ruby_mattock": "§dRuby Mattock",
	"item.minecraft.netherite_upgrade_smithing_template.new": "§fPhonograph Kit",
	"item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "Add Dye",
	"item.minecraft.smithing_template.netherite_upgrade.applies_to": "Blank Disc",
	"item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "Add Blank Disc",
	"item.minecraft.smithing_template.netherite_upgrade.ingredients": "Any Dye",
	"subtitles.item.armor.equip_netherite": "Ruby armor clanks",
	"trim_material.minecraft.netherite": "Ruby Material",
	"advancements.nether.netherite_armor.description": "Get a full suit of Ruby armor",
	"advancements.nether.netherite_armor.title": "I've Got Walls of Ruby",
	"advancements.husbandry.netherite_hoe.description": "Make a Ruby Hoe. Idiot",
	"enchantment.minecraft.unbreaking": "Soulbound",
	"enchantment.minecraft.mending": "Smelting",
	"enchantment.minecraft.bane_of_arthropods": "Venom",
	"enchantment.minecraft.swift_sneak": "Swiftness",
	"enchantment.minecraft.nuclear": "§aIrradiated",
	"enchantment.minecraft.hammer": "Shafting",
	"item.minecraft.gender_change_potion": "Potion of Gender",
	"item.minecraft.slingshot": "Slingshot",
	"effect.minecraft.unluck": "Bite",
	"item.minecraft.lingering_potion.effect.luck": "Lingering Potion of the Rat Master",
	"item.minecraft.potion.effect.luck": "Potion of the Rat Master",
	"item.minecraft.splash_potion.effect.luck": "Splash Potion of the Rat Master",
	"item.minecraft.tipped_arrow.effect.luck": "Arrow of the Rat Master",
	"effect.minecraft.luck": "Tiny",
	"upgrade.minecraft.netherite_upgrade": "Ruby Upgrade",
	"block.minecraft.shulker_box": "Box",
	"container.shulkerBox": "Box",
	"container.shulkerBox.itemCount": "%s x%s",
	"container.shulkerBox.more": "and %s more...",
	"container.shulkerBox.unknownContents": "???????",
	"stat.minecraft.clean_shulker_box": "Boxes Cleaned",
	"stat.minecraft.open_shulker_box": "Boxes Opened",
	"block.minecraft.black_shulker_box": "Black Box",
	"block.minecraft.blue_shulker_box": "Blue Box",
	"block.minecraft.brown_shulker_box": "Brown Box",
	"block.minecraft.cyan_shulker_box": "Cyan Box",
	"block.minecraft.gray_shulker_box": "Gray Box",
	"block.minecraft.green_shulker_box": "Green Box",
	"block.minecraft.light_blue_shulker_box": "Aqua Box",
	"block.minecraft.light_gray_shulker_box": "Ashen Box",
	"block.minecraft.lime_shulker_box": "Lime Box",
	"block.minecraft.magenta_shulker_box": "Magenta Box",
	"block.minecraft.orange_shulker_box": "Orange Box",
	"block.minecraft.pink_shulker_box": "Pink Box",
	"block.minecraft.purple_shulker_box": "Purple Box",
	"block.minecraft.red_shulker_box": "Red Box",
	"block.minecraft.white_shulker_box": "White Box",
	"block.minecraft.yellow_shulker_box": "Yellow Box",
	"item.minecraft.sake": "Sake",
	"item.minecraft.rabbit": "Salt",
	"item.minecraft.uranium_crystal": "Trinitite",
	"item.minecraft.jetpack": "Jetpack",
	"item.minecraft.tome": "Enchantment Book",
	"item.minecraft.tome_desc": "Not rolled yet",
	"item.minecraft.tome_desc_random": "Not rolled yet: Random",
	"item.minecraft.tome_desc_nether": "Not rolled yet: Nether",
	"item.minecraft.tome_desc_city": "Not rolled yet: Ancient City",
	"block.minecraft.diorite": "Salty Stone",
	"block.minecraft.polished_diorite": "Salt Block",
	"block.minecraft.polished_diorite_slab": "Salt Slab",
	"block.minecraft.polished_diorite_stairs": "Salt Stairs",
	"block.minecraft.polished_diorite_wall": "Salt Wall",
	"block.minecraft.andesite": "Gunstone",
	"block.minecraft.andesite_stairs": "Polished Stone Stairs",
	"block.minecraft.andesite_wall": "Crystal Wall",
	"block.minecraft.polished_andesite": "Sheet Metal",
	"block.minecraft.polished_andesite_slab": "Sheet Metal Slab",
	"block.minecraft.polished_andesite_stairs": "Sheet Metal Stairs",
	"block.minecraft.dark_oak_button": "Walnut Button",
	"block.minecraft.dark_oak_door": "Walnut Door",
	"block.minecraft.dark_oak_fence": "Walnut Fence",
	"block.minecraft.dark_oak_fence_gate": "Walnut Fence Gate",
	"block.minecraft.dark_oak_hanging_sign": "Walnut Hanging Sign",
	"block.minecraft.dark_oak_leaves": "Walnut Leaves",
	"block.minecraft.dark_oak_log": "Walnut Log",
	"block.minecraft.dark_oak_planks": "Walnut Planks",
	"block.minecraft.dark_oak_pressure_plate": "Walnut Pressure Plate",
	"block.minecraft.dark_oak_sapling": "Walnut Sapling",
	"block.minecraft.dark_oak_sign": "Walnut Sign",
	"block.minecraft.dark_oak_slab": "Walnut Slab",
	"block.minecraft.dark_oak_stairs": "Walnut Stairs",
	"block.minecraft.dark_oak_trapdoor": "Walnut Trapdoor",
	"block.minecraft.dark_oak_wall_hanging_sign": "Walnut Wall Hanging Sign",
	"block.minecraft.dark_oak_wall_sign": "Walnut Wall Sign",
	"block.minecraft.dark_oak_wood": "Walnut Wood",
	"block.minecraft.stripped_dark_oak_log": "Stripped Walnut Log",
	"block.minecraft.stripped_dark_oak_wood": "Stripped Walnut Wood",
	"block.minecraft.potted_dark_oak_sapling": "Potted Walnut Sapling",
	"item.minecraft.dark_oak_boat": "Walnut Boat",
	"item.minecraft.dark_oak_chest_boat": "Walnut Boat with Chest",
	"block.minecraft.pale_oak_button": "Maple Button",
	"block.minecraft.pale_oak_door": "Maple Door",
	"block.minecraft.pale_oak_fence": "Maple Fence",
	"block.minecraft.pale_oak_fence_gate": "Maple Fence Gate",
	"block.minecraft.pale_oak_hanging_sign": "Maple Hanging Sign",
	"block.minecraft.pale_oak_leaves": "Maple Leaves",
	"block.minecraft.pale_oak_log": "Maple Log",
	"block.minecraft.pale_oak_planks": "Maple Planks",
	"block.minecraft.pale_oak_pressure_plate": "Maple Pressure Plate",
	"block.minecraft.pale_oak_sapling": "Maple Sapling",
	"block.minecraft.pale_oak_sign": "Maple Sign",
	"block.minecraft.pale_oak_slab": "Maple Slab",
	"block.minecraft.pale_oak_stairs": "Maple Stairs",
	"block.minecraft.pale_oak_trapdoor": "Maple Trapdoor",
	"block.minecraft.pale_oak_wall_hanging_sign": "Maple Wall Hanging Sign",
	"block.minecraft.pale_oak_wall_sign": "Maple Wall Sign",
	"block.minecraft.pale_oak_wood": "Maple Wood",
	"block.minecraft.stripped_pale_oak_log": "Stripped Maple Log",
	"block.minecraft.stripped_pale_oak_wood": "Stripped Maple Wood",
	"block.minecraft.potted_pale_oak_sapling": "Potted Maple Sapling",
	"item.minecraft.pale_oak_boat": "Maple Boat",
	"item.minecraft.pale_oak_chest_boat": "Maple Boat with Chest",
	"block.minecraft.muddy_mangrove_roots": "Muddy Roots",
	"block.minecraft.mangrove_roots": "Roots",
	"block.minecraft.mangrove_button": "Avocado Button",
	"block.minecraft.mangrove_door": "Avocado Door",
	"block.minecraft.mangrove_fence": "Avocado Fence",
	"block.minecraft.mangrove_fence_gate": "Avocado Fence Gate",
	"block.minecraft.mangrove_hanging_sign": "Avocado Hanging Sign",
	"block.minecraft.mangrove_leaves": "Avocado Leaves",
	"block.minecraft.mangrove_log": "Avocado Log",
	"block.minecraft.mangrove_planks": "Avocado Planks",
	"block.minecraft.mangrove_pressure_plate": "Avocado Pressure Plate",
	"block.minecraft.mangrove_propagule": "Avocado",
	"block.minecraft.mangrove_sign": "Avocado Sign",
	"block.minecraft.mangrove_slab": "Avocado Slab",
	"block.minecraft.mangrove_stairs": "Avocado Stairs",
	"block.minecraft.mangrove_trapdoor": "Avocado Trapdoor",
	"block.minecraft.mangrove_wall_hanging_sign": "Avocado Wall Hanging Sign",
	"block.minecraft.mangrove_wall_sign": "Avocado Wall Sign",
	"block.minecraft.mangrove_wood": "Avocado Wood",
	"block.minecraft.stripped_mangrove_log": "Stripped Avocado Log",
	"block.minecraft.stripped_mangrove_wood": "Stripped Avocado Wood",
	"block.minecraft.potted_mangrove_propagule": "Potted Avocado",
	"item.minecraft.mangrove_boat": "Avocado Boat",
	"item.minecraft.mangrove_chest_boat": "Avocado Boat with Chest",
	"block.minecraft.spruce_button": "Pine Button",
	"block.minecraft.spruce_door": "Pine Door",
	"block.minecraft.spruce_fence": "Pine Fence",
	"block.minecraft.spruce_fence_gate": "Pine Fence Gate",
	"block.minecraft.spruce_hanging_sign": "Pine Hanging Sign",
	"block.minecraft.spruce_leaves": "Pine Leaves",
	"block.minecraft.spruce_log": "Pine Log",
	"block.minecraft.spruce_planks": "Pine Planks",
	"block.minecraft.spruce_pressure_plate": "Pine Pressure Plate",
	"block.minecraft.spruce_sapling": "Pine Sapling",
	"block.minecraft.spruce_sign": "Pine Sign",
	"block.minecraft.spruce_slab": "Pine Slab",
	"block.minecraft.spruce_stairs": "Pine Stairs",
	"block.minecraft.spruce_trapdoor": "Pine Trapdoor",
	"block.minecraft.spruce_wall_hanging_sign": "Pine Wall Hanging Sign",
	"block.minecraft.spruce_wall_sign": "Pine Wall Sign",
	"block.minecraft.spruce_wood": "Pine Wood",
	"block.minecraft.stripped_spruce_log": "Stripped Pine Log",
	"block.minecraft.stripped_spruce_wood": "Stripped Pine Wood",
	"block.minecraft.potted_spruce_sapling": "Potted Pine Sapling",
	"item.minecraft.spruce_boat": "Pine Boat",
	"item.minecraft.spruce_chest_boat": "Pine Boat with Chest",
	"block.minecraft.acacia_button": "Mango Button",
	"block.minecraft.acacia_door": "Mango Door",
	"block.minecraft.acacia_fence": "Mango Fence",
	"block.minecraft.acacia_fence_gate": "Mango Fence Gate",
	"block.minecraft.acacia_hanging_sign": "Mango Hanging Sign",
	"block.minecraft.acacia_leaves": "Mango Leaves",
	"block.minecraft.acacia_log": "Mango Log",
	"block.minecraft.acacia_planks": "Mango Planks",
	"block.minecraft.acacia_pressure_plate": "Mango Pressure Plate",
	"block.minecraft.acacia_sapling": "Mango Sapling",
	"block.minecraft.acacia_sign": "Mango Sign",
	"block.minecraft.acacia_slab": "Mango Slab",
	"block.minecraft.acacia_stairs": "Mango Stairs",
	"block.minecraft.acacia_trapdoor": "Mango Trapdoor",
	"block.minecraft.acacia_wall_hanging_sign": "Mango Wall Hanging Sign",
	"block.minecraft.acacia_wall_sign": "Mango Wall Sign",
	"block.minecraft.acacia_wood": "Mango Wood",
	"block.minecraft.stripped_acacia_log": "Stripped Mango Log",
	"block.minecraft.stripped_acacia_wood": "Stripped Mango Wood",
	"block.minecraft.potted_acacia_sapling": "Potted Mango Sapling",
	"item.minecraft.acacia_boat": "Mango Boat",
	"item.minecraft.acacia_chest_boat": "Mango Boat with Chest"
}